import os
import sys

TEXT_PATH = 'Database/txt/cider_history.txt'
PAGE_SIZE = 550

text_text: dict[int, str] = {}
LEXICON: dict[str, str] = {
    'return': 'Вернуться',
    'forward': '>>',
    'back': '<<',
    'going_forward': '>>',
    'going_backward': '<<'

}
lEXI_CONCEPTS: dict[str, str] = {
    'tanin': 'Танинность',
    'terroir': 'Терруар',
    'avtotoh': 'Автохтонность',
    'artisanal': 'Артизанальность',
    'ferment': 'Ферментация',
    'mezga': 'Мезга',
    'macerac': 'Мацерация',
    'carbor': 'Карбонизация',
    'sulfat': 'Сульфатирование',
    'remuiaj': 'Ремюаж',
    'degorjaj': 'Дегоржаж',
    'kiving': 'Кивинг',
    'pasteriz': 'Пастеризация',
    'mineral': 'Минеральность',
    'monosort': 'Моносортовые',
    'selek_sort': 'Селекционные сорта',
    'petnat': 'Петнат',
    'perlij': 'Перляж',
    'return': 'Вернуться'
}
users_db = {
    'page': 1
}
class_ciders: dict[int, str] = {
    1: 'После того как мы разобрались с разными понятиями, посмотрим какие бывают сидры. Для начала нужно понять, '
       'что бывают сидры, а бывают сидровые напитки. В составе сидрового напитка в основе идет концентрированный сок, '
       'также в состав могут входить разные консерванты и добавки и по своей сути это уже получается, как правило, '
       'сладенький алкогольный напиток, иногда с яблочным, иногда с грушевым вкусом или каким-то другим ягодным или '
       'фруктовым. Если мы говорим о сидре, то нужно понимать, что в составе этого напитка в основе должен быть '
       'натуральный сброженный сок. Так же мы их разделим на полностью натуральные и те, которые на натуральной базе. '
       'В составе полностью натуральных сидров, как правило 100% сброженный сок, диоксид серы (это консервант) и '
       'могут быть дрожжи. К тому же сидр может быть еще и organic, это уже будет означать, что сидр максимально '
       'натуральный, и деревья, на которых рос фрукт, ничем не удобряли кроме органических веществ. Если мы говорим '
       'про сидры, которые на натуральной базе, то в их составе в основе тоже будет 100% сброженный сок, '
       'но также могут быть разные консерванты и добавки.'
       '\nВ сидроделии, как и в виноделии напиток бывает с разным содержанием сахара и из-за этого возникает '
       'классификация сухости. Во-первых, в разных странах  сухие, сладкие и тд сидры имеют для обозначения этого '
       'разные термины, во-вторых, в у них отличаются пороги содержания сахара для разной сухости. \nНачнем с Франции:',
    2: '<b>Cidre brut</b>\nСухой и полностью cброженный сидр, от 5% и выше, содержание сахара в них варьируется  от '
       '19 до 30'
       'г/литр. Такое происходит из-за особенностей приготовления сидра, которые мы рассмотрим дальше.',
    3: '<b>Cidre demi-sec</b>\nПолусухой сидр, крепостью от 3% до 3.5%, в них содержание сахара уже около 35-45 г/литр',
    4: '<b>Cidre doux</b>\nСладкий сидр с большим количеством остаточного неферментированного натурального сахара, '
       'крепость от 1.5% до 3%, с содержанием сахара свыше 45 г/литр.',
    5: '<b>Cidre bouché</b>\nТермин, который можно применить к любому из перечисленных выше, означает, '
       'что сидр обладает натуральной газацией благодаря вторичному брожению в бутылке. Зачастую люди много слышат '
       'про французское вино, а вот про сидр нет. Обусловлено это то ли тем, что сидр находится в тени вина, '
       'то ли тем, что сидр во Франции производится всего лишь в нескольких регионах, таких как Нормандия, '
       'Бретань и Гасконь. Французские сидры очень изысканны, сродни вину, или скорее даже шампанскому, '
       'о чем свидетельствует бутылка и газация. Они вывели сидроделие на высокий уровень, применяются и сложные '
       'технологии удаления осадка и трудоемкие технологии сбраживания.',
    6: '<b>Испания</b>\n Тут все немного проще. Испания, а если конкретнее, такое регионы как Астурия и страна Басков '
       'славятся экста-сухими тихими сидрами. Это подразумевает то, что в сидре сахара не будет почти вообще 0-2 г/л. '
       'А то, что они тихие, это значит, что они без газации. Но это не означает, что не бывает испанских сладких '
       'сидров или фруктовых - бывают. Потребление сидра в Испании, а если точнее в северных регионах, '
       'таких как Астурия, возведено в культ.',
    7: '<b>Англия</b>\nКак и в других странах в разных регионах получаются разные сидры. В Англии сидроделие развито '
       'очень широко и там сидроделы не боятся экспериментировать. Довольно часто там производят именно моносортовые '
       'сидры из специальных сидровых сортов яблок. Так же, как и везде, производятся сидры от сухих до сладких и '
       'очень разнообразных по вкусам. Для Англичан сидр является довольно простым напитком и они его не '
       'превозносят.Вопреки этому в Великобритании сидр - устоявшаяся традиция, об этом свидетельствуют объемы его '
       'производства и употребления по всей стране. Появился же там этот напиток после завоевания Англии Нормандией. '
       'Исторически сидр был напитком крестьян в сельскохозяйственных районах, а в некоторых из этих районов его было '
       'пить еще и безопаснее, чем обычную воду.В Великобритании своя градация сухости сидров:',
    8: '<u>Dry</u> – Сухой сидр, с небольшим содержанием сахара, в среднем до 10 грамм на литр. Фермерские сидры, '
       'как правило имеют сахара еще меньше и они более кислотные и менее сбалансированные, чем промышленные.'
       '\n<u>Medium dry</u> – полусухой сидр, с содержанием сахара от 10 до 30 грамм на литр.'
       '\n<u>Meduim sweet</u> – полусладкий. В них бывает от 30 до 50 грамм сахара на литр.'
       '\n<u>Medium</u> – Зачастую английские производители опускают такие подробности как medium dry и medium sweet и '
       'называют его просто “средним”.'
       '\n<u>Sweet</u> – сладкий сидр, там уже сахар может быть в очень больших количествах, но начинаются сладкие от '
       '50 грамм на литр.'

}


def _get_part_text(text: str, start: int, size: int) -> tuple[str, int]:
    end_signs = ',.!:;?'
    counter = 0
    if len(text) < start + size:
        size = len(text) - start
        text = text[start:start + size]
    else:
        if text[start + size] == '.' and text[start + size - 1] in end_signs:
            text = text[start:start + size - 2]
            size -= 2
        else:
            text = text[start:start + size]
        for i in range(size - 1, 0, -1):
            if text[i] in end_signs:
                break
            counter = size - i
    page_text = text[:size - counter]
    page_size = size - counter
    return page_text, page_size


def prepare_text(path: str):
    with open(file=path, mode='r', encoding='utf-8') as file:
        text = file.read()
    start, page_number = 0, 1
    while start < len(text):
        page_text, page_size = _get_part_text(text, start, PAGE_SIZE)
        start += page_size
        text_text[page_number] = page_text.strip()
        page_number += 1
    return text_text


prepare_text(os.path.join(sys.path[0], os.path.normpath(TEXT_PATH)))
